VITE_SUPABASE_PROJECT_ID="enfadxolrysdhjumusjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZmFkeG9scnlzZGhqdW11c2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDk4OTgsImV4cCI6MjA3MjgyNTg5OH0.X1TEZfdIGQIoUZ0hqA92nA8xhscGeS3O5T2JJGoUJVg"
VITE_SUPABASE_URL="https://enfadxolrysdhjumusjk.supabase.co"
